PORT=5000
MONGO_URI=mongodb+srv://surajprak101_db_user:Suprakash101@cluster0.fhrukoq.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
GMAIL_USER=alphatech9991@gmail.com
GMAIL_APP_PASSWORD=zmiesptqzanranxc